.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    margin: 56px 0 32px;
    color: #3D4247;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 820px;
  }

  &__text {
    font-size: 18px;
    line-height: 32px;
    max-width: 833px;
    & + .about__text {
      margin-top: 16px;
    }
  }
}

.section-title {
  margin-top: 82px;
  font-weight: 200;
  font-size: 48px;
  color: #3D4247;
  text-align: center;
}

.mission {
  display: flex;
  justify-content: space-between;
  margin: 31px 0 50px;
  &__item {
    display: inline-flex;
    padding-left: 32px;
  }

  &__icon {
    font-size: 48px;
    color: $color-blue;
  }

  &__text {
    margin-left: 25px;
    max-width: 488px;
    width: 100%;
    font-size: 18px;
    line-height: 32px;
  }
}
@media (max-width: 768px) {
  .about {
    &__title {
      font-size: 18px;
      line-height: 32px;
      text-shadow: none;
      margin: 39px 0 13px;
    }
    &__text {
      font-size: 16px;
      & + .about__text {
        margin-top: 8px;
      }
    }
  }
  .section-title {
    margin-top: 45px;
    font-size: 36px;
    color: #3D4247;
  }
  .mission {
    margin: 27px 0 9px;
    flex-direction: column;
    &__item {
      padding: 0;
      & + .mission__item {
        margin-top: 15px;
      }
    }
  
    &__icon {
      font-size: 24px;
    }
  
    &__text {
      margin-left: 16px;
      max-width: 100%;
      font-size: 16px;
      line-height: 24px;
    }
  }
}